<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Database &#8212; The Anweddol server beta-1.2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../../_static/icon2.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sanitization" href="sanitization.html" />
    <link rel="prev" title="Cryptography" href="cryptography.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Database features with SQLite memory database</p>
</div></blockquote>
<blockquote>
<div><p>Package <code class="docutils literal notranslate"><span class="pre">anwdlserver.core.database</span></code></p>
</div></blockquote>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">¶</a></h2>
<p>None</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<section id="databaseinterface">
<h3><code class="docutils literal notranslate"><span class="pre">DatabaseInterface</span></code><a class="headerlink" href="#databaseinterface" title="Permalink to this heading">¶</a></h3>
<section id="definition">
<h4>Definition<a class="headerlink" href="#definition" title="Permalink to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DatabaseInterface</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><p>Provides an <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/database.html">SQLAlchemy</a> memory database instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><strong>NOTE</strong> : The database and its engine will be automatically closed on <code class="docutils literal notranslate"><span class="pre">__del__</span></code> method. Also, queries implying modifications on the database are automatically committed, and rollbacks are called if an error occured.</p>
</section>
<section id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getEngine</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">Engine</span>
</pre></div>
</div>
<blockquote>
<div><p>Get the SQLAlchemy <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Engine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.Engine</span></code></a> object instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.Engine</span></code> object of the instance</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getEngineConnection</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">Connection</span>
</pre></div>
</div>
<blockquote>
<div><p>Get the SQLAlchemy <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Connection"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.Connection</span></code></a> object instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.Connection</span></code> object of the instance</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRuntimeTableObject</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">Table</span>
</pre></div>
</div>
<blockquote>
<div><p>Get the SQLAlchemy <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/metadata.html#sqlalchemy.schema.Table"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.schema.Table</span></code></a> object instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">sqlalchemy.schema.Table</span></code> object of the instance</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getEntryID</span><span class="p">(</span><span class="n">container_uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">client_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">int</span>
</pre></div>
</div>
<blockquote>
<div><p>Get the credentials pair entry ID<a class="footnote-reference brackets" href="#id11" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> : The clear <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">container UUID</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_token</span></code> : The clear <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">client token</a></p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The credentials entry ID<a class="footnote-reference brackets" href="#id11" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> if exists, <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise</p></li>
</ul>
<p><strong>NOTE</strong> : This method must be used for client credentials verification.</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getContainerUUIDEntryID</span><span class="p">(</span><span class="n">container_uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">int</span>
</pre></div>
</div>
<blockquote>
<div><p>Get the entry ID<a class="footnote-reference brackets" href="#id11" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> of a specific container UUID</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> : The container UUID to search for. It can be a <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">container UUID</a> or a <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">client token</a></p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The container UUID entry ID<a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> if exists, <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise</p></li>
</ul>
<p><strong>NOTE</strong> : Only the <code class="docutils literal notranslate"><span class="pre">ContainerUUID</span></code> column value is concerned by this method</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getEntry</span><span class="p">(</span><span class="n">entry_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span>
</pre></div>
</div>
<blockquote>
<div><p>Get an entry content</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code> : The entry ID<a class="footnote-reference brackets" href="#id11" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> to get the credentials from</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>A tuple representing the entry content :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
	<span class="n">entry_id</span><span class="p">,</span>
	<span class="n">creation_timestamp</span><span class="p">,</span>
	<span class="n">container_uuid</span><span class="p">,</span>
	<span class="n">client_token</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code> : The entry ID<a class="footnote-reference brackets" href="#id11" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creation_timestamp</span></code> : The entry creation timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> : The hashed <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">container UUID</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_token</span></code> : The hashed <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">client token</a></p></li>
</ul>
<p><strong>NOTE</strong> : The <code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> and the <code class="docutils literal notranslate"><span class="pre">client_token</span></code> values are hashed with SHA256 as described in the <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/database.html#security">Technical specifications</a>.</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">addEntry</span><span class="p">(</span><span class="n">container_uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span>
</pre></div>
</div>
<blockquote>
<div><p>Add an entry</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> : The <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">container UUID</a> to add</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>A tuple representing the infomations of the created entry :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
	<span class="n">entry_id</span><span class="p">,</span>
	<span class="n">creation_timestamp</span><span class="p">,</span>
	<span class="n">client_token</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code> : The new entry ID<a class="footnote-reference brackets" href="#id11" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creation_timestamp</span></code> : The entry creation timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_token</span></code> : The [client token]https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials), in plain text</p></li>
</ul>
<p><em>Possible raise classes</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LookupError</span></code></p></li>
</ul>
<p><strong>NOTE</strong> : If the <code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> is already specified on the database, <code class="docutils literal notranslate"><span class="pre">LookupError</span></code> is raised. Since the <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">client tokens</a> are hashed in the database (see the technical specifications <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/database.html">Database section</a> to learn more), there’s no way to see them again in plain text : Store this clear created token somewhere safe in order to use it for further operations.</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">listEntries</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span>
</pre></div>
</div>
<blockquote>
<div><p>List entries</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>A list of tuples representing the entries partial informations :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
	<span class="n">entry_id</span><span class="p">,</span>
	<span class="n">creation_timestamp</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code> : The created entry ID<a class="footnote-reference brackets" href="#id11" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creation_timestamp</span></code> : The entry creation timestamp</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">updateEntry</span><span class="p">(</span><span class="n">entry_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">container_uuid</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">client_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Update an entry</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code> : The entry ID<a class="footnote-reference brackets" href="#id11" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> to update</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_uuid</span></code> : The <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">container UUID</a> to set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_token</span></code> : THe <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/core/client_authentication.html#session-credentials">client token</a> to set</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deleteEntry</span><span class="p">(</span><span class="n">entry_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Delete an entry</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">entry_id</span></code> : The entry ID<a class="footnote-reference brackets" href="#id11" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> to delete</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">closeDatabase</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Close the database instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><strong>NOTE</strong> : This method is automatically called within the <code class="docutils literal notranslate"><span class="pre">__del__</span></code> method, but it is programatically better to call it naturally</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>,<a role="doc-backlink" href="#id4">4</a>,<a role="doc-backlink" href="#id5">5</a>,<a role="doc-backlink" href="#id6">6</a>,<a role="doc-backlink" href="#id7">7</a>,<a role="doc-backlink" href="#id8">8</a>,<a role="doc-backlink" href="#id9">9</a>,<a role="doc-backlink" href="#id10">10</a>)</span>
<p>Similar to the ROWID in sqlite, an integer that identifies the row</p>
</aside>
</aside>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">The Anweddol server</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../administration_guide/index.html">Administration guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer section</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#examples">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#api-references">API references</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#core-features">Core features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#tools-features">Tools features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#cli-references">CLI references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_specifications/index.html">Technical specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contribute</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Developer section</a><ul>
      <li>Previous: <a href="cryptography.html" title="previous chapter">Cryptography</a></li>
      <li>Next: <a href="sanitization.html" title="next chapter">Sanitization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, The Anweddol project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/developer_section/api_references/core/database.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>