<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Server &#8212; The Anweddol server beta-1.2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../../_static/icon2.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Sanitization" href="sanitization.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="server">
<h1>Server<a class="headerlink" href="#server" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Server management features</p>
</div></blockquote>
<blockquote>
<div><p>Package <code class="docutils literal notranslate"><span class="pre">anwdlserver.core.server</span></code></p>
</div></blockquote>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">¶</a></h2>
<p>Default values :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SERVER_BIND_ADDRESS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>The default server bind address</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SERVER_LISTEN_PORT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6150</span></code></p></td>
<td><p>The default server listen port</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_CLIENT_TIMEOUT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>The default timeout applied on a new client</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_ASYCHRONOUS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>Start the server synchronously by default</p></td>
</tr>
</tbody>
</table>
<p>Constants definition :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">REQUEST_VERB_CREATE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;CREATE&quot;</span></code></p></td>
<td><p>The verb indicating the intent to create a new container</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">REQUEST_VERB_DESTROY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;DESTROY&quot;</span></code></p></td>
<td><p>The verb indicating the intent to destroy a container</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">REQUEST_VERB_STAT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;STAT&quot;</span></code></p></td>
<td><p>The verb indicating the intent to get the server runtime statistics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RESPONSE_MSG_OK</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;OK&quot;</span></code></p></td>
<td><p>Message specifying that the request was correctly handled by the server</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RESPONSE_MSG_BAD_AUTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Bad</span> <span class="pre">authentication&quot;</span></code></p></td>
<td><p>Message specifying that invalid credentials were given to the server</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RESPONSE_MSG_BAD_REQ</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Bad</span> <span class="pre">request&quot;</span></code></p></td>
<td><p>Message specifying that the received request is malformed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RESPONSE_MSG_REFUSED_REQ</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Refused</span> <span class="pre">request&quot;</span></code></p></td>
<td><p>Message specifying that the received request was refused</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RESPONSE_MSG_UNAVAILABLE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Unavailable&quot;</span></code></p></td>
<td><p>Message specifying that the server is currently unavailable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RESPONSE_MSG_INTERNAL_ERROR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Internal</span> <span class="pre">error&quot;</span></code></p></td>
<td><p>Message specifying that the server experienced an internal error</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_CLIENT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_client</span></code> callback method</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_CLIENT_CLOSED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_client_closed</span></code> callback method</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_CONNECTION</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_connection</span></code> callback method</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_CREATED_CONTAINER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_created_container</span></code> callback method</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_CREATED_ENDPOINT_SHELL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_created_endpoint_shell</span></code> callback method</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_DESTROYED_CONTAINER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_destroyed_container</span></code> callback method</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_MALFORMED_REQUEST</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_malformed_request</span></code> callback method</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_REQUEST</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_request</span></code> callback method</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_RUNTIME_ERROR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_runtime_error</span></code> callback method</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_STARTED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_started</span></code> callback method</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_STOPPED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">11</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_stopped</span></code> callback method</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVENT_UNKNOWN_VERB</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">12</span></code></p></td>
<td><p>Identifies the <code class="docutils literal notranslate"><span class="pre">on_unknown_verb</span></code> callback method</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<section id="serverinterface">
<h3><code class="docutils literal notranslate"><span class="pre">ServerInterface</span></code><a class="headerlink" href="#serverinterface" title="Permalink to this heading">¶</a></h3>
<section id="definition">
<h4>Definition<a class="headerlink" href="#definition" title="Permalink to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ServerInterface</span><span class="p">(</span>
	<span class="n">container_iso_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
	<span class="n">bind_address</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_SERVER_BIND_ADDRESS</span><span class="p">,</span>
	<span class="n">listen_port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">DEFAULT_SERVER_LISTEN_PORT</span><span class="p">,</span>
	<span class="n">client_timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">DEFAULT_CLIENT_TIMEOUT</span><span class="p">,</span>
	<span class="n">runtime_virtualization_interface</span><span class="p">:</span> <span class="n">VirtualizationInterface</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
	<span class="n">runtime_database_interface</span><span class="p">:</span> <span class="n">DatabaseInterface</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
	<span class="n">runtime_rsa_wrapper</span><span class="p">:</span> <span class="n">RSAWrapper</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Main server utility class</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container_iso_path</span></code> : The container ISO path that will be used for containers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bind_address</span></code> : The bind address that the server will be using</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">listen_port</span></code> : The listen port that the server will be using</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_timeout</span></code> : The timeout that will be applied to clients</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtime_virtualization_interface</span></code> : The <code class="docutils literal notranslate"><span class="pre">VirtualizationInterface</span></code> instance that will be used by the server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtime_database_interface</span></code> : The <code class="docutils literal notranslate"><span class="pre">DatabaseInterface</span></code> instance that will be used by the server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtime_rsa_wrapper</span></code> : The <code class="docutils literal notranslate"><span class="pre">RSAWrapper</span></code> instance that will be used by the server</p></li>
</ul>
<p><strong>NOTE</strong> : The container ISO path must point to a valid <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/administration_guide/container_iso.html">ISO image</a>. The server is automatically stopped when the <code class="docutils literal notranslate"><span class="pre">__del__</span></code> method is called.</p>
</section>
<section id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRuntimeDatabaseInterface</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">DatabaseInterface</span>
</pre></div>
</div>
<blockquote>
<div><p>Returns the runtime <code class="docutils literal notranslate"><span class="pre">DatabaseInterface</span></code> instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">DatabaseInterface</span></code> instance used by the server</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRuntimeVirtualizationInterface</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">VirtualizationInterface</span>
</pre></div>
</div>
<blockquote>
<div><p>Returns the runtime <code class="docutils literal notranslate"><span class="pre">VirtualizationInterface</span></code> instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">VirtualizationInterface</span></code> instance used by the server</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRuntimeRSAWrapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">RSAWrapper</span>
</pre></div>
</div>
<blockquote>
<div><p>Returns the runtime <code class="docutils literal notranslate"><span class="pre">RSAWrapper</span></code> instance</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">RSAWrapper</span></code> instance used by the server</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">getRuntimeStatistics</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span>
</pre></div>
</div>
<blockquote>
<div><p>Returns the server’s actual runtime statistics</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em>:</p>
<ul class="simple">
<li><p>A tuple containing the server runtime statistics :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
	<span class="n">is_running</span><span class="p">,</span>
	<span class="n">recorded_runtime_errors_amount</span><span class="p">,</span>
	<span class="n">uptime</span><span class="p">,</span>
	<span class="n">available_containers_amount</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">is_running</span></code> : Boolean value set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if the server is currently running, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recorded_runtime_errors_amount</span></code> : The amount of errors recorded during the runtime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uptime</span></code> : The server uptime, exprimed in seconds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">available_containers_amount</span></code> : The available containers amount</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setRequestHandler</span><span class="p">(</span><span class="n">verb</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">routine</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Set a request handler</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verb</span></code> : The request verb to handle. It can be a custom one or a normalized one :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST_VERB_CREATE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST_VERB_STAT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST_VERB_DESTROY</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">routine</span></code> : A callable object that will be called when a received request verb is equal to <code class="docutils literal notranslate"><span class="pre">verb</span></code> value</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setEventHandler</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">routine</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Set an event handler</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">event</span></code> : The event to handle. It can be :</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_MALFORMED_REQUEST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_UNKNOWN_VERB</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_RUNTIME_ERROR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_REQUEST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_CONNECTION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_CREATED_CONTAINER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_CREATED_ENDPOINT_SHELL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_CLIENT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_STARTED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_STOPPED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_CLIENT_CLOSED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT_DESTROYED_CONTAINER</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">routine</span></code> : A callable object that will be called when the <code class="docutils literal notranslate"><span class="pre">event</span></code> event is triggered.</p></li>
</ul>
<p><strong>NOTE</strong> : This is the alternative of callback event decorators. Refer to the <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/developer_section/api_references/core/server.html#callback-events">Callback events</a> section below to know their roles and effects.</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">startServer</span><span class="p">(</span><span class="n">asynchronous</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">DEFAULT_ASYCHRONOUS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Start the server</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">asynchronous</span></code> : Start the server asynchronously. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, executing it synchronously</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><strong>NOTE</strong> : The execution is blocked when set to synchronous mode (by default)</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stopServer</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Stop the server</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Return value</em>:</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><strong>NOTE</strong> : This method is automatically called within the <code class="docutils literal notranslate"><span class="pre">__del__</span></code> method, but it is programatically better to call it naturally</p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">restartServer</span><span class="p">(</span><span class="n">asynchronous</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">DEFAULT_ASYCHRONOUS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<blockquote>
<div><p>Restart the server</p>
</div></blockquote>
<p><em>Parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">asynchronous</span></code> : Start the server asynchronously. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, executing it synchronously</p></li>
</ul>
<p><em>Return value</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
<section id="callback-events">
<h4>Callback events<a class="headerlink" href="#callback-events" title="Permalink to this heading">¶</a></h4>
<p>Callback events are decorators used to bind a routine or a callable object to an intern event.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The decorator depicting the event. Here EVENT_CREATED_CONTAINER</span>
<span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_created_container</span>
<span class="k">def</span> <span class="nf">routine</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="c1"># The routine that will be executed when the event will be triggered</span>
	<span class="o">...</span>
</pre></div>
</div>
<p>Arguments provided to routines are different depending of the callback used.
That’s why it is recommended to use <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> and to refer to the documentation to know the names of the passed parameters.</p>
<p><strong>NOTE</strong> : When a client instance or raw socket is closed during a callback routine, the main server process will detect it, automatically terminating the session as a result. It is the same for container shell instances.</p>
<p>To have a proper example on how to use these decorators, see the <em>Basic server</em> on the examples section.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_client</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when a new client is connected and the keys are exchanged</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the client</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_CLIENT</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_client_closed</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when a connected client was closed</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance Callback events representing the client</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_CLIENT_CLOSED</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_connection</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when a new client is connected and the keys have not been exchanged yet</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_socket</span></code> : The raw client socket instance</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_CONNECTION</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_created_container</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when a new container instance is created</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ContainerInstance</span></code> instance of the created container</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_CREATED_CONTAINER</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_created_endpoint_shell</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when an endpoint shell was opened on a container</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint_shell_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">EndpointShellInstance</span></code> on the container</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ContainerInstance</span></code> instance representing the affiliated container</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_CREATED_ENDPOINT_SHELL</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_destroyed_container</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when a container was destroyed</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ContainerInstance</span></code> instance representing the affiliated container</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_DESTROYED_CONTAINER</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_malformed_request</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when the server has received a malformed request</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cerberus_error_dict</span></code> : The <a class="reference external" href="https://docs.python-cerberus.org/en/stable/errors.html#errors-error-handling">cerberus error dict</a> depicting the error detected on the request</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_MALFORMED_REQUEST</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_request</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when the server receives a request</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_REQUEST</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_runtime_error</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when an exception was raised during the server process</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> : The name of the thread where the error occured</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_class</span></code> : The exception class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traceback</span></code> : The full traceback of the exception as a string</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_RUNTIME_ERROR</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_started</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when the server is started and ready to operate</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_STARTED</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_stopped</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when the server was stopped</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_STOPPED</span></code></p>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ServerInterface</span><span class="o">.</span><span class="n">on_unknown_verb</span>
</pre></div>
</div>
<blockquote>
<div><p>Triggered when the server has received an unknown or unsupported verb</p>
</div></blockquote>
<p><em>Provided parameters</em> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client_instance</span></code> : The <code class="docutils literal notranslate"><span class="pre">ClientInstance</span></code> instance representing the affiliated client</p></li>
</ul>
<p><em>Affiliated constant</em> : <code class="docutils literal notranslate"><span class="pre">EVENT_UNKNOWN_VERB</span></code></p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">The Anweddol server</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../administration_guide/index.html">Administration guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Developer section</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#important-note">Important note</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#examples">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#api-references">API references</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#core-features">Core features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#tools-features">Tools features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#cli-references">CLI references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_specifications/index.html">Technical specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contribute</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Developer section</a><ul>
      <li>Previous: <a href="sanitization.html" title="previous chapter">Sanitization</a></li>
      <li>Next: <a href="utilities.html" title="next chapter">Utilities</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, The Anweddol project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/developer_section/api_references/core/server.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>