<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLI JSON output &#8212; The Anweddol client beta-1.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../_static/icon2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Technical specifications" href="../../technical_specifications/index.html" />
    <link rel="prev" title="Credentials" href="../api_references/tools/credentials.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cli-json-output">
<h1>CLI JSON output<a class="headerlink" href="#cli-json-output" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<p>In order to communicate with other programs in an easy way, the Anweddol client CLI provides a JSON output feature that allows [inter-program communication](https://clig.dev/#simple-parts-that-work-together.</p>
<section id="global-structure">
<h2>Global structure<a class="headerlink" href="#global-structure" title="Permalink to this heading">¶</a></h2>
<p>Each commands with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter results on a single JSON structure printed on <code class="docutils literal notranslate"><span class="pre">stdout</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="n">STATUS</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STATUS</span></code> : The result status, it can be <code class="docutils literal notranslate"><span class="pre">&quot;OK&quot;</span></code> if there was no errors during the process, <code class="docutils literal notranslate"><span class="pre">&quot;ERROR&quot;</span></code> otherwise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : The message according to the command purpose.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : A dictionary containing every exploitable informations that a command can generate.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">DATA</span></code> dictionary content changes according to the command context (see below).</p>
<p><strong>NOTE</strong> : Configuration file related errors arent produced in a JSON format.</p>
</section>
<section id="specific-result-json-structures">
<h2>Specific result JSON structures<a class="headerlink" href="#specific-result-json-structures" title="Permalink to this heading">¶</a></h2>
<section id="catched-exception">
<h3>Catched exception<a class="headerlink" href="#catched-exception" title="Permalink to this heading">¶</a></h3>
<p>When an error is raised during the process with any <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter set with subcommands, the output JSON will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;An error occured&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="n">ERROR</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR</span></code> : The error class that was raised</p></li>
</ul>
</section>
<section id="create-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">create</span></code> sub-command<a class="headerlink" href="#create-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">create</span> <span class="pre">&lt;ip&gt;</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Container successfully created&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
		<span class="s2">&quot;session_entry_id&quot;</span><span class="p">:</span> <span class="n">SESSION_ENTRY_ID</span><span class="p">,</span>
		<span class="s2">&quot;container_entry_id&quot;</span><span class="p">:</span> <span class="n">CONTAINER_ENTRY_ID</span><span class="p">,</span>
		<span class="n">SERVER_RESPONSE_DATA_DICTIONARY</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : The received <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">response message</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SESSION_ENTRY_ID</span></code> : The created session entry ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTAINER_ENTRY_ID</span></code> : The created container entry ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_RESPONSE_DATA_DICTIONARY</span></code> : The <code class="docutils literal notranslate"><span class="pre">data</span></code> dictionary of the received request as described in the technical specifications <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">Communication section</a>.</p></li>
</ul>
<p>If an error occurs in the process, the JSON structure will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : A specific message that describes the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : The data dictionary affiliated to the message content</p></li>
</ul>
<p>If the CLI received an invalid response from the server, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;error_dict&quot;</span><span class="p">:</span> <span class="n">ERROR_DICT</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR_DICT</span></code> : The dictionary depicting the errors detected in the response according to the <a class="reference external" href="https://docs.python-cerberus.org/en/stable/errors.html">Cerberus</a> error format.</p></li>
</ul>
<p>If the CLI received a response insinuating an error on the server side, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="n">RESPONSE</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code> : The received response dictionary as described in the technical specifications <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">Communication section</a>.</p></li>
</ul>
</section>
<section id="destroy-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">destroy</span></code> sub-command<a class="headerlink" href="#destroy-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">destroy</span> <span class="pre">&lt;entry_id&gt;</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Container successfully destroyed&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : The received <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">response message</a></p></li>
</ul>
<p>If an error occurs in the process, the JSON structure will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : A specific message that describes the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : The data dictionary affiliated to the message content</p></li>
</ul>
<p>If the <code class="docutils literal notranslate"><span class="pre">&lt;session_entry_id&gt;</span></code> does not exists, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be an empty dictionary</p>
<p>If the CLI received an invalid response from the server, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;error_dict&quot;</span><span class="p">:</span> <span class="n">ERROR_DICT</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR_DICT</span></code> : The dictionary depicting the errors detected in the response according to the <a class="reference external" href="https://docs.python-cerberus.org/en/stable/errors.html">Cerberus</a> error format.</p></li>
</ul>
<p>If the CLI received a response insinuating an error on the server side, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="n">RESPONSE</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code> : The received response dictionary as described in the technical specifications <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">Communication section</a>.</p></li>
</ul>
</section>
<section id="stat-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">stat</span></code> sub-command<a class="headerlink" href="#stat-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">stat</span> <span class="pre">&lt;ip&gt;</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Server statistics&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
		<span class="n">SERVER_RESPONSE_DATA_DICTIONARY</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : The received <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">response message</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_RESPONSE_DATA_DICTIONARY</span></code> : The <code class="docutils literal notranslate"><span class="pre">data</span></code> dictionary of the received request as described in the technical specifications <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">Communication section</a>.</p></li>
</ul>
<p>If an error occurs in the process, the JSON structure will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : A specific message that describes the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : The data dictionary affiliated to the message content</p></li>
</ul>
<p>If the CLI received an invalid response from the server, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;error_dict&quot;</span><span class="p">:</span> <span class="n">ERROR_DICT</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR_DICT</span></code> : The dictionary depicting the errors detected in the response according to the <a class="reference external" href="https://docs.python-cerberus.org/en/stable/errors.html">Cerberus</a> error format.</p></li>
</ul>
<p>If the CLI received a response insinuating an error on the server side, <code class="docutils literal notranslate"><span class="pre">DATA</span></code> will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="n">RESPONSE</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code> : The received response dictionary as described in the technical specifications <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/technical_specifications/core/communication.html#response-format">Communication section</a>.</p></li>
</ul>
</section>
<section id="session-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">session</span></code> sub-command<a class="headerlink" href="#session-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">session</span> <span class="pre">-l</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Recorded entries ID&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;entry_list&quot;</span><span class="p">:</span> <span class="n">ENTRY_LIST</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENTRY_LIST</span></code> : The recorded entries list</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">session</span> <span class="pre">-p</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry ID content&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="n">CREATION_TIMESTAMP</span><span class="p">,</span>
        <span class="s2">&quot;server_ip&quot;</span><span class="p">:</span> <span class="n">SERVER_IP</span><span class="p">,</span>
        <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="n">SERVER_PORT</span><span class="p">,</span>
        <span class="s2">&quot;container_uuid&quot;</span><span class="p">:</span> <span class="n">CONTAINER_UUID</span><span class="p">,</span>
        <span class="s2">&quot;client_token&quot;</span><span class="p">:</span> <span class="n">CLIENT_TOKEN</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATION_TIMESTAMP</span></code> : The entry creation timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_IP</span></code> : The server IP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_PORT</span></code> : The server listen port</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTAINER_UUID</span></code> : The container UUID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLIENT_TOKEN</span></code> : The affiliated client token</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">session</span> <span class="pre">-d</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry ID was deleted&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If an error occurs in the process, the JSON structure will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : A specific message that describes the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : The data dictionary affiliated to the message content</p></li>
</ul>
</section>
<section id="container-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">container</span></code> sub-command<a class="headerlink" href="#container-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-l</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Recorded entries ID&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;entry_list&quot;</span><span class="p">:</span> <span class="n">ENTRY_LIST</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENTRY_LIST</span></code> : The recorded entries list</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-p</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry ID content&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="n">CREATION_TIMESTAMP</span><span class="p">,</span>
        <span class="s2">&quot;server_ip&quot;</span><span class="p">:</span> <span class="n">SERVER_IP</span><span class="p">,</span>
        <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="n">SERVER_PORT</span><span class="p">,</span>
        <span class="s2">&quot;container_username&quot;</span><span class="p">:</span> <span class="n">CONTAINER_USERNAME</span><span class="p">,</span>
        <span class="s2">&quot;container_password&quot;</span><span class="p">:</span> <span class="n">CONTAINER_PASSWORD</span><span class="p">,</span>
        <span class="s2">&quot;container_listen_port&quot;</span><span class="p">:</span> <span class="n">CONTAINER_LISTEN_PORT</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATION_TIMESTAMP</span></code> : The entry creation timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_IP</span></code> : The server IP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_PORT</span></code> : The server listen port</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTAINER_USERNAME</span></code> : The container SSH username</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTAINER_PASSWORD</span></code> : The container SSH password</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONTAINER_LISTEN_PORT</span></code> : The container SSH listen port</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-d</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry ID was deleted&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If an error occurs in the process, the JSON structure will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : A specific message that describes the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : The data dictionary affiliated to the message content</p></li>
</ul>
</section>
<section id="access-tk-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">access-tk</span></code> sub-command<a class="headerlink" href="#access-tk-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-l</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Recorded entries ID&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;entry_list&quot;</span><span class="p">:</span> <span class="n">ENTRY_LIST</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENTRY_LIST</span></code> : The recorded entries list</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-a</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;New token entry created&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;entry_id&quot;</span><span class="p">:</span> <span class="n">ENTRY_ID</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ENTRY_ID</span></code> : The created entry ID</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-p</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry ID content&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="n">CREATION_TIMESTAMP</span><span class="p">,</span>
        <span class="s2">&quot;server_ip&quot;</span><span class="p">:</span> <span class="n">SERVER_IP</span><span class="p">,</span>
        <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="n">SERVER_PORT</span><span class="p">,</span>
        <span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="n">ACCESS_TOKEN</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CREATION_TIMESTAMP</span></code> : The entry creation timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_IP</span></code> : The server IP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SERVER_PORT</span></code> : The server listen port</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACCESS_TOKEN</span></code> : The affiliated access_token</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">container</span> <span class="pre">-d</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Entry ID was deleted&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If an error occurs in the process, the JSON structure will be :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">MESSAGE</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">DATA</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESSAGE</span></code> : A specific message that describes the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA</span></code> : The data dictionary affiliated to the message content</p></li>
</ul>
</section>
<section id="regen-rsa-sub-command">
<h3><code class="docutils literal notranslate"><span class="pre">regen-rsa</span></code> sub-command<a class="headerlink" href="#regen-rsa-sub-command" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">anwdlclient</span> <span class="pre">regen-rsa</span></code> with the <code class="docutils literal notranslate"><span class="pre">--json</span></code> parameter will result in :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span>
	<span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;RSA keys re-generated&quot;</span><span class="p">,</span>
	<span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s2">&quot;fingerprint&quot;</span><span class="p">:</span> <span class="n">FINGERPRINT</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FINGERPRINT</span></code> : The new generated public key’s SHA256 digest</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">The Anweddol client</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage_guide/index.html">Usage guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer section</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#api-references">API references</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#cli-references">CLI references</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CLI JSON output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_specifications/index.html">Technical specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Developer section</a><ul>
      <li>Previous: <a href="../api_references/tools/credentials.html" title="previous chapter">Credentials</a></li>
      <li>Next: <a href="../../technical_specifications/index.html" title="next chapter">Technical specifications</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, The Anweddol project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/developer_section/cli/json_output.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>