<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Access token &#8212; The Anweddol server beta-1.2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../_static/icon2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration file" href="configuration_file.html" />
    <link rel="prev" title="Server usage" href="server_usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="access-token">
<h1>Access token<a class="headerlink" href="#access-token" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<p>The Anweddol server implementation can restrict its utilization by using the <code class="docutils literal notranslate"><span class="pre">tools</span></code> <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/tools/access_token.html">Access token feature</a> for client authentication.</p>
<p>An access token is a url-safe 124 characters long used on the implementation to restrict access.
These tokens are stored in a SQLite database file on the system.</p>
<p><strong>NOTE</strong> : There is one token for one client, since a client cannot store 2 tokens for one same server (see the <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/usage_guide/index.html">Client usage guide</a> to learn more).</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>This feature can be enabled or disabled.
Being disabled by default, you can enable it by changing the <code class="docutils literal notranslate"><span class="pre">enabled</span></code> field value for <code class="docutils literal notranslate"><span class="pre">True</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
  <span class="c1"># List of allowed / denied IPs</span>
  <span class="c1"># Specify any IPs with &#39;any&#39;</span>
  <span class="n">allowed_ip_list</span><span class="p">:</span>
    <span class="o">-</span> <span class="nb">any</span>
  <span class="n">denied_ip_list</span><span class="p">:</span> <span class="p">[]</span>

<span class="c1"># ---</span>
<span class="c1"># Access token parameters</span>
<span class="n">token_authentication</span><span class="p">:</span>

  <span class="c1"># Enable this feature or not</span>
  <span class="c1"># If this value is set to &#39;false&#39;, all parameters below will be ignored </span>
  <span class="n">enabled</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># &lt;----- Here</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Then restart the server.</p>
<p><strong>NOTE</strong> : If this feature is enabled but no tokens are added, no clients will be able to use the server.</p>
</section>
<section id="add-delete-a-token">
<h2>Add / delete a token<a class="headerlink" href="#add-delete-a-token" title="Permalink to this heading">¶</a></h2>
<p>To add a token to the database, execute :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ anwdlserver access-tk -a
</pre></div>
</div>
<p>It will result with the created token and its entry ID on the standard output.</p>
<p>On the client-side, you need to record this token in order to be able to authenticate.
See the <a class="reference external" href="https://anweddol-client.readthedocs.io/en/latest/usage_guide/index.html">Client usage guide</a> to learn more.</p>
<p><strong>NOTE</strong> : Since the access tokens are hashed in the database (see the technical specifications <a class="reference external" href="https://anweddol-server.readthedocs.io/en/latest/technical_specifications/tools/access_token.html">Access token</a> section to learn more), there’s no way to see them again in plain text : Store this plain token somewhere safe in order to use it for further operations.</p>
<p>If you want to delete a token, execute :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ anwdlserver access-tk -r &lt;entry_id&gt;
</pre></div>
</div>
</section>
<section id="enable-disable-a-token">
<h2>Enable / Disable a token<a class="headerlink" href="#enable-disable-a-token" title="Permalink to this heading">¶</a></h2>
<p>You have the possibility to enable or disable recorded tokens to temporarily disable its usage.</p>
<p>To disable a token, execute :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ anwdlserver access-tk -d &lt;entry_id&gt;
</pre></div>
</div>
<p><strong>NOTE</strong> : A created token is automatically enabled. Use the <code class="docutils literal notranslate"><span class="pre">--disabled</span></code> option with the <code class="docutils literal notranslate"><span class="pre">-a</span></code> parameter to disable it.</p>
<p>And to re-enable it :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ anwdlserver access-tk -e &lt;entry_id&gt;
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Anweddol server</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administration guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_usage.html">Server usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Access token</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-delete-a-token">Add / delete a token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-disable-a-token">Enable / Disable a token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="container_iso.html">Container ISO</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_section/index.html">Developer section</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_specifications/index.html">Technical specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Administration guide</a><ul>
      <li>Previous: <a href="server_usage.html" title="previous chapter">Server usage</a></li>
      <li>Next: <a href="configuration_file.html" title="next chapter">Configuration file</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, The Anweddol project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/administration_guide/access_token.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>