<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Server usage &#8212; The Anweddol server beta-1.2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../_static/icon2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Access token" href="access_token.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="server-usage">
<h1>Server usage<a class="headerlink" href="#server-usage" title="Permalink to this heading">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>You need to follows the <a class="reference internal" href="installation.html"><span class="std std-doc">Installation</span></a> section before continuing this tutorial.</p>
</div></blockquote>
<section id="start-the-server">
<h2>Start the server<a class="headerlink" href="#start-the-server" title="Permalink to this heading">¶</a></h2>
<p>First, you need the libvirtd daemon running :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl start libvirtd.service
</pre></div>
</div>
<p>(<strong>optional</strong>) You may need to check if the server environment is correctly set up :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo anwdlserver start -c
</pre></div>
</div>
<p>If some error occured, check the <a class="reference internal" href="troubleshooting.html"><span class="std std-doc">Troubleshooting</span></a> section to fix them.</p>
<p>Start the Anweddol server via systemd :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl start anweddol-server.service
</pre></div>
</div>
<p>Or via the CLI :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo anwdlserver start
</pre></div>
</div>
<p>(<strong>optional</strong>) add the option <code class="docutils literal notranslate"><span class="pre">-d</span></code> to enable direct execution (the server will run synchronously in the terminal, as the actual user)</p>
<p><strong>NOTE</strong> : It is preferable to use systemd for server lifetime control, mixed usage between CLI and systemd can cause hazardous behaviour.</p>
</section>
<section id="stop-the-server">
<h2>Stop the server<a class="headerlink" href="#stop-the-server" title="Permalink to this heading">¶</a></h2>
<p>Stop the server via the systemd daemon :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl stop anweddol-server.service
</pre></div>
</div>
<p>Or via the CLI :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo anwdlserver stop
</pre></div>
</div>
<p><strong>NOTE</strong> : As mentionned in the previous section, it is preferable to use systemd for server lifetime control : mixed usage between CLI and systemd can cause hazardous behaviour.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Anweddol server</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administration guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start-the-server">Start the server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop-the-server">Stop the server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="access_token.html">Access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="container_iso.html">Container ISO</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_section/index.html">Developer section</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_specifications/index.html">Technical specifications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Administration guide</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="access_token.html" title="next chapter">Access token</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, The Anweddol project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/administration_guide/server_usage.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>